# DsAlgo

./: .gitignore  array_testng.xml  ds_testng.xml  graph_testng.xml  pom.xml  testng.xml  testngds.xml
reports/: index.html  validation.html
src/main/java/org/example/resources/: ExtentReporterNG.java  GlobalData.properties
src/main/java/org/example/testsObjects/: Main.java
src/main/java/org/example/testsObjects/pageManager/: PageObjectManager.java
src/main/java/org/example/testsObjects/pageObjects/: ArrayPage.java  DSIntroPage.java  DSIntroductionPage.java  GraphPage.java  IntroPage.java  LoginPage.java  PracticeQuestionsPage.java  RegisterPage.java  StackPage.java  TimeComplexityPage.java  TryEditorPage.java  WelcomePage.java
src/main/java/org/example/utils/: ConfigReader.java
src/test/java/org/example/cucumber/: ArrayPageTestRunner.java  DSIntroduction.feature  DataStructureIntro.feature  GraphPageTestRunner.java  LoginTestNGRunner.java  RegisterTestRunner.java  TestArrayPageRunner.java  TestNGRunner.java  TestNGRunnerFile.java  TestRunner.java  arrayPageTests.feature  graphPageTests.feature  registrationErrorTests.feature  registrationSuccessTests.feature  validation.feature
src/test/java/org/example/stepDefinitions/: DSIntroductionImpl.java  LoginStepDefinitionImpl.java  StepDefinitionImpl.java  StepDefinitionImplFile.java  StepDefinitionImpl_DSIntro.java
src/test/java/org/example/testComponents/: BaseTest.java  Listeners.java
src/test/java/org/example/tests/: ArrayValidationTest.java  DSIntroValidationTest.java  DSIntroductionTest.java  GraphValidationTest.java  LoginValidationTest.java  RegistrationErrorValidationTest.java  RegistrationValidationTest.java  RegistrationValidationTest2.java  StackValidationTest.java  TimeComplexityTest.java  TreeValidationTest.java  TryEditorTest.java
